Part2-XSLT-XSD/resources/XSLT1/FilmProvider.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="realisateur">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prenom" type="xs:string" />
                            <xs:element name="nom" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id_realisateur" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="film">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titre" type="xs:string" />
                            <xs:element name="resume">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="image">
                                            <xs:complexType>
                                                <xs:attribute name="source" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="text" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id_film" type="xs:string" use="required" />
                        <xs:attribute name="id_realisateur" type="xs:string" use="required" />
                        <xs:attribute name="annee" type="xs:unsignedShort" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>