Part2-XSLT-XSD/resources/XSLT1/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name=" films" type="filmsType"/>
    <xs:complexType name = "resumeType">
        <xs:sequence>
            <xs:element type = "xs:string" name = "text"/>
            <xs:element type = "imageType" name = "image"/>
            <xs:element type = "xs:string" name = "text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "resumeType">
        <xs:sequence>
            <xs:element type = "imageType" name = "image"/>
            <xs:element type = "xs:string" name = "text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "realisateurType">
        <xs:sequence>
            <xs:element type = "xs:string" name = "prenom"/>
            <xs:element type = "xs:string" name = "nom"/>

        </xs:sequence>
        <xs:attribute type="xs:string" name="id_realisateur" use="optional"/>
    </xs:complexType>
    <xs:complexType name = "filmType">
        <xs:sequence>
            <xs:element type = "xs:string" name = "titre"/>
            <xs:element type = "resumeType" name = "resume"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id_film" use="optional"/>
    </xs:complexType>
    <xs:complexType name = "filmsType" >
        <xs:sequence>
            <xs:element type = "realisateurType" name = "realisateur"  maxOccurs="unbounded" minOccurs="0" />
            <xs:element type = "filmType" name = "film"  maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="imageType"></xs:complexType>
</xs:schema>